*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    background: linear-gradient(to left, #291ab8, #7710de);
}

.converter-grid {
    display: grid;
    margin-top: 2rem;
    justify-content: center;
    grid-template-columns: repeat(6, 6rem);
    grid-template-rows: minmax(8rem, auto) repeat(8, 6rem);
}

.span-three {
    grid-column: span 3;
}

.span-two {
    grid-column: span 2;
}

.author {
    margin-left: 25%;
    margin-right: 25%;
    justify-content: space-around;
    display: flex;
    word-wrap: break-word;
    word-break: break-all;
}

.instructions {
    grid-column: 1 / -1;
    background-color: rgba(0, 0, 0, 0.50);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: .75rem;
    margin-left: 25%;
    margin-right: 25%;
    margin-bottom: 25%;
    color: rgba(255, 255, 255, .75);
    font-size: 1.5rem;
}

.converter-grid > button {
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid white;
    outline: none;
    background-color: rgba(255, 255, 255, .75);
}

.converter-grid > button:hover,
.converter-grid > button:focus {
    background-color: rgba(255, 255, 255, .9);
}

.output {
    grid-column: 1 / -1;
    background-color: rgba(0, 0, 0, 0.50);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    padding: .75rem;
    word-wrap: break-word;
    word-break: break-all;
}

.output .result {
    color: rgba(255, 255, 255, .75);
    font-size: 1.5rem;
}

.output .current-input {
    color: white;
    font-size: 2.5rem;
}